UPBIT_ACCESS_KEY="<Sample Access Key>"
UPBIT_SECRET_KEY="<Sample Secret Key>"
OPENAI_API_KEY="<Sample OpenAI API Key>"
SERAPI_API_KEY="<Sample Serapi API Key>"
SLACK_BOT_TOKEN="<Sample Slack Bot Token>"
SLACK_USER_ID="<Sample Slack User ID>"
SLACK_CHANNEL_ID="<Sample Slack Channel ID>"
GEMINI_API_KEY="<Sample Gemini API Key>"
TELEGRAM_BOT_TOKEN="<Sample Telegram Bot Token>"
TELEGRAM_CHAT_ID="<Sample Telegram Chat ID>"
